<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!-- input fields, add button, and task list layout for manging tasks-->

    <EditText
        android:id="@+id/etTitle"
        android:hint="Task title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDescription"
        android:hint="Task description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddTask"
        android:text="Add Task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>


    <!-- UI componenmt from from google design material library-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnScrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:src="@android:drawable/arrow_down_float"
        android:contentDescription="Scroll Down"
        android:backgroundTint="#FF9800"
        android:tint="#FFFFFF" />

</LinearLayout>
