<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_travel">


    <!-- LinearLayout to stack elements vertically-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <!-- title screen-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Create your account"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="8dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Plan trips with friends-faster"
            android:textColor="#444444"
            android:textSize = "25sp"
            android:paddingBottom="32dp"/>

        <!-- field to enter the email-->>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

        <EditText
            android:id="@+id/etEmailSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>


        <!-- field to enter the password-->
        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password (min 6)"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

`       <!-- field for confirming password-->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"/>

        <!-- signup button-->
        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize = "18sp"
            android:text="Create account"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:backgroundTint="#444444"
            android:textColor="@color/white"/>

        <!--takes back to login page-->
        <TextView
            android:id="@+id/tvLoginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in"
            android:textColor="@android:color/white"
            android:textStyle = "bold"
            android:textSize = "20sp"
            android:paddingTop="16dp"/>
    </LinearLayout>
</ScrollView>