<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f97316"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/taskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add a Task"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/taskInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a task"
            android:layout_marginTop="32dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>