<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the edit task dialog popup-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <!--input for editing the task title-->
    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:inputType="text" />

    <!-- input for editing task status-->
    <EditText
        android:id="@+id/etEditStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status (Pending, In Progress, Completed)"
        android:inputType="text" />

    <!-- input to edit due date for the task-->
    <EditText
        android:id="@+id/etEditDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date (YYYY-MM-DD)"
        android:inputType="date" />
</LinearLayout>
